<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Movie App</title>
    <style>
        .flexMov{
            width: 100%;
            height: 40%;
            display: flex;

        }
        .flexMov>div{
            width: 30%;
            height: 100%;
            margin: auto;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

        }
        div>img{
            width: 100%;
            height: 60%;
            
        }
        .flexMov>div>h3{
           
            
             margin-left: 20px;
             margin-right: 20px;
        }
        p{
            
            margin-left: 20px;
             margin-right: 20px
        }
         #butt{
            background-color: skyblue;
            border-color: skyblue;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="flexMov">
        <div><img src="C:\Users\MahiOm\Desktop\masai-code\test1\test\Unit 4N\Day 4\castle-tale-fairy-prince-wallpaper-preview.jpg" alt="">
        <h2 style="text-align: center;">Cinderella</h2>
        <p style="text-align: center;">Rating:- 4.5 </p>
        <p style="text-align: center;"><button id="butt">Book Now</button></p> </div>

        <div><img src="C:\Users\MahiOm\Desktop\masai-code\test1\test\Unit 4N\Day 4\castle-tale-fairy-prince-wallpaper-preview.jpg" alt="">
            <h2 style="text-align: center;">Cinderella</h2>
        <p style="text-align: center;">Rating:- 4.5 </p>
        <p style="text-align: center;"><button id="butt">Book Now</button></p></div>

        <div><img src="C:\Users\MahiOm\Desktop\masai-code\test1\test\Unit 4N\Day 4\castle-tale-fairy-prince-wallpaper-preview.jpg" alt="">
            <h2 style="text-align: center;">Cinderella</h2>
        <p style="text-align: center;">Rating:- 4.5 </p>
        <p style="text-align: center;"><button id="butt">Book Now</button></p></div>
        </div>
        
    </div>    
    <br><br>
    
    <div class="parent">
        <div><img src="C:\Users\MahiOm\Desktop\masai-code\test1\test\Unit 4N\Day 4\castle-tale-fairy-prince-wallpaper-preview.jpg" alt="">
            <h2 style="text-align: center;">Cinderella</h2>
        <p style="text-align: center;">Rating:- 4.5 </p>
        <p style="text-align: center;"><button id="butt">Book Now</button></p> </div>

        <div><img src="C:\Users\MahiOm\Desktop\masai-code\test1\test\Unit 4N\Day 4\castle-tale-fairy-prince-wallpaper-preview.jpg" alt="">
            <h2 style="text-align: center;">Cinderella</h2>
        <p style="text-align: center;">Rating:- 4.5 </p>
        <p style="text-align: center;"><button id="butt">Book Now</button></p></div>

        <div><img src="C:\Users\MahiOm\Desktop\masai-code\test1\test\Unit 4N\Day 4\castle-tale-fairy-prince-wallpaper-preview.jpg" alt="">
            <h2 style="text-align: center;">Cinderella</h2>
        <p style="text-align: center;">Rating:- 4.5 </p>
        <p style="text-align: center;"><button id="butt">Book Now</button></p></div>
        </div>
        
    </div>    

</body>
</html>