<html>
<head>
    <title>investors</title>
    <style>
        *{
            font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        }
        h2{
            /* border: 1px solid red; */
            text-align: center;
        }
        #maincontainer{
            /* border: 1px solid red; */
            display: flex;
        }
        #maincontainer>div{
            width: 90%;
            /* border: 1px solid; */
            margin: auto;
            text-align: center;
            font-size: 10px;
            line-height: 7px;
            border-radius: 5px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin-left: 1%;
            margin-right: 1%;
 
        }
        #maincontainer>div>img{
            width: 100%;
            display: block;
            border-radius: 5px 5px 0px 0px;
        }
        #maincontainer>div>div{
            /* border: 1px solid; */
            width: 40%;
            margin: auto;
            margin-bottom: 4%;
        }
        #maincontainer>div>div>img{
            width: 100%;
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
    <h2>Strategic Investors</h2>
    <div id="maincontainer">
        <div>
            <img src="pics\1.png" alt="Vijay Shekhar Sharma">
            <h2>Vijay Shekhar Sharma</h2>
            <p style="font-size: 12px;">Founder & CEO</p>
            <div><img src="pics\paytm.png" alt="paytm"></div>
            </div>
 
          <div>
            <img src="pics\2.png" alt="Kunal Shah">
            <h2>Kunal Shah</h2>
            <p style="font-size: 12px;">Founder</p>
            <div>
                <img src="pics\cred.png" alt="cred">
            </div>
 
          </div>
          <div>
            <img src="pics\3.png" alt="Amrish Rau">
            <h2>Amrish Rau</h2>
            <p style="font-size: 12px;">CEO</p>
            <div>
                <img src="pics\pine lab.png" alt="error">
            </div>
 
          </div>
          <div>
            <img src="pics\4.png" alt="error">
            <h2>Sampad Swain</h2>
            <p style="font-size: 12px;">Co-Founder & CEO</p>
            <div>
                <img src="pics\instamojo.png" alt="error">
            </div>
 
          </div>
 
    </div>
</body>
</html>