      /* Write your styles here */
      #teachers{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 15px;
            margin-bottom: 60px;
            }
      #header{
            text-align: center;
            width: 40%;
            margin: auto;
      }
      #teachers div{
            padding: 5px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            
      }
      #teachers h6{
            margin: -10px 0;
      }
      #teachers img{
            width:100%;
              }
      #courses{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            width: 80%;
            margin: auto;
      }
      #courses > div{
            display: flex;
            align-items: center;
      }
      #courses img{
            width: 100px;
            height: 100px;
            margin-right: 30px;
      }
      /* keep media queries at that last */
      /* medium screens */
      @media only screen and (min-width: 421px) and (max-width: 720px) {
            #teachers{
                  grid-template-columns: repeat(2, 1fr);
            }
            #courses{
                  grid-template-columns: repeat(2,2fr);
            }
      }

      /* small screens */
      @media only screen and (min-width: 0px) and (max-width: 420px) {
            #teachers{
                  grid-template-columns: repeat(1, 1fr);
            }
            #courses{
                  grid-template-columns: repeat(1,1fr);
            }
      }
