<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zomato</title>
 
 
    <style>
 
      .nav{
        /* border: 1px solid red; */
        display:flex;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0) 1.95px 1.95px 2.6px;
 
      }
      .nav> div{
        /* border: 1px solid red; */
        margin: auto;
       }
 
      .nav> div:nth-child(1){
        color: red;
        margin-left: 1%;
        font-size: 15px;
      }
 
      .nav> div:nth-child(2){
        display: flex;
        width: 40%;
        margin: auto;
        /* margin-right: 2%; */
        justify-content: space-between;
        color:#3086d8;
        font-size: 13px;
        font-weight: bold;
      }
 
      .nav>button{
        background-color: red;
        font-size: 12px;
        margin: auto;
        color: white;
        height: 40px;
        border: none;
        margin-right: 1%;
      }
 
       .top{
        width: 90%;
        margin: auto;
        margin-top: 2%;
 
      }
 
      .top>div{
        display: flex;
        width: 100%; 
        margin: auto;
        justify-content: space-between;
      }
 
      .top>div>div{
        width: 32%;
      }
 
      .top>div>div>img{
        width:100%;
      }
 
 
      .mid{
        width: 90%;
        margin: auto;
      }
 
      .mid> div{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
 
      .mid> div> div{
        width: 100%;
        text-align: center;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
 
      }
 
      .mid> div> div> img{
        width: 100%;
      }
 
      .mid>div>div>button{
        color: blue;
        font-size: 13px;
        font-weight: bold;
        border: none;
        background-color: white;
        margin-bottom: 2%;
      }
  
      .bottom{
        width: 90%;
        margin: auto;
        margin-top: 2%;
        text-align: center;
      }
 
      .bottom>div{
        display: flex;
        width: 100%;
        margin: auto;
      }
 
      .bottom>div>div{
        width: 100%;
        margin-left: 1%;
        margin-right: 1%;  
      }
 
      .bottom>div>div>img{
        width: 10%;
      }
 
      .bottom>div>div>p{
        font-size: 10px;
      }
  
      /* Write all styles here  */
      @media only screen and (max-width: 800px) {
        /* Medium Screen  */
 
        .nav{
        /* border: 1px solid red; */
        display:flex;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
       }
 
      .nav> div:nth-child(2){
        display: none;  
      }
       .top>div{
        flex-direction: column;
        width: 100%; 
        margin: auto;
        justify-content: space-between;
      }
 
      .top>div>div{
        width: 90%;
        margin: auto;
        padding: 2%;
      }
 
      .mid> div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
  
      }
 
      @media only screen and (max-width: 500px) {
        /* Small Screen  */
 
        .nav{
        display:flex;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
 
      }
 
      .nav> div:nth-child(2){
        display: none;  
      }
 
      .top>div{
        flex-direction: column;
        width: 100%; 
        margin: auto;
        justify-content: space-between;
      }
 
      .top>div>div{
        width: 90%;
        margin: auto;
        padding: 2%;
      }
 
      .mid> div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }
       .bottom>div{
        flex-direction: column;
        width: 100%;
        margin: auto;
      }
      }
    </style>
 
  </head>
  <body>
     <div class="nav">
      <!-- Create the Navbar Here  -->
 
      <div>
        <h1>Zomato</h1>
      </div>
 
      <div>
        <p>MENU</p>
        <p>STORES</p>
        <p>GIFT CARD</p>
        <p>CONTACT</p>
      </div>
 
      <button>Download App</button>
 
    </div>
    <div class="top">
      <h1>Order</h1>
      <div>
        <!-- Use flex to achieve the layout  -->
        <!-- Here we will have 3 child divs -->
 
        <div>
          <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around%7C402:360&crop=402:360;*,*" alt="">
 
          <h3>Order Online</h3>
          <p>Stay home & order to your doorsteps</p>
        </div>
 
        <div>
          <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around%7C402:360&crop=402:360;*,*" alt="">
          <h3>Dining</h3>
          <p>Stay home & order to your doorsteps</p>
        </div>
 
        <div>
          <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around%7C402:360&crop=402:360;*,*" alt="">
          <h3>Nightlife & Clubs</h3>
          <p>Stay home & order to your doorsteps</p>
        </div>
 
      </div>
    </div>
 
 
 
    <div class="mid">
      <h1>Our products</h1>
      <div>
        <!-- Here will be 6 child divs -->
        <!-- Use Grid to achieve the layout  -->
 
        <div>
          <img src="https://b.zmtcdn.com/merchant-onboarding/be4f70ca22a3b31a84b3cf8ed811f0281600769259.png" alt="">
          <h3>Listing</h3>
          <button>Learn More</button>
        </div>
 
        <div>
          <img src="https://b.zmtcdn.com/merchant-onboarding/be4f70ca22a3b31a84b3cf8ed811f0281600769259.png" alt="">
          <h3>Online Ordering</h3>
          <button>Learn More</button>
        </div>
 
        <div>
          <img src="https://b.zmtcdn.com/merchant-onboarding/be4f70ca22a3b31a84b3cf8ed811f0281600769259.png" alt="">
          <h3>Pro</h3>
          <button>Learn More</button>
        </div>
 
        <div>
          <img src="https://b.zmtcdn.com/merchant-onboarding/be4f70ca22a3b31a84b3cf8ed811f0281600769259.png" alt="">
          <h3>Advertising</h3>
          <button>Learn More</button>
        </div>
 
        <div>
          <img src="https://b.zmtcdn.com/merchant-onboarding/be4f70ca22a3b31a84b3cf8ed811f0281600769259.png" alt="">
          <h3>Events</h3>
          <button>Learn More</button>
        </div>
 
        <div>
          <img src="https://b.zmtcdn.com/merchant-onboarding/be4f70ca22a3b31a84b3cf8ed811f0281600769259.png" alt="">
          <h3>Hyperpure</h3>
          <button>Learn More</button>
        </div>
 
      </div>
    </div>
 
 
    <div class="bottom">
      <h1>How it works</h1>
      <div>
        <!-- Use flex to achieve the layout  -->
        <!-- Here we will have 3 child divs -->
 
        <div>
          <img src="https://b.zmtcdn.com/merchant-onboarding/efdd6ac0cd160a46c97ad58d9bbd73fd1600699950.png" alt="">
          <h3>Step 1</h3>
          <p>Create your page on Zomato</p>
          <p>Help users discover place by creating a listing on Zomato</p>
        </div>
 
        <div>
          <img src="https://b.zmtcdn.com/merchant-onboarding/efdd6ac0cd160a46c97ad58d9bbd73fd1600699950.png" alt="">
          <h3>Step 2</h3>
          <p>Create your page on Zomato</p>
          <p>Help users discover place by creating a listing on Zomato</p>
        </div>
 
        <div>
          <img src="https://b.zmtcdn.com/merchant-onboarding/efdd6ac0cd160a46c97ad58d9bbd73fd1600699950.png" alt="">
          <h3>Step 3</h3>
          <p>Create your page on Zomato</p>
          <p>Help users discover place by creating a listing on Zomato</p>
        </div>
 
      </div>
    </div>
  </body>
</html>